<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .img1:hover {
            height: 120px;
            width: 120px;
            margin: 0 auto;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0s;
            position: relative;
        }

        .para {
            display: none;
        }

        .box1 {
            width: 100px;
        }

        .box1:hover .para {
            display: block;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0s;
            position: absolute;
            /* margin-left: 0px; */
            margin-bottom: 15%;
        }

        .img2:hover {
            height: 120px;
            width: 120px;
            margin: 0 auto;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0s;
            position: relative;
        }

        .para1 {
            display: none;
        }

        .box2 {
            width: 100px;
        }

        .box2:hover .para1 {
            display: block;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0s;
            position: absolute;
            /* margin-left: 0px; */
            margin-bottom: 15%;
        }

        .img3:hover {
            height: 120px;
            width: 120px;
            margin: 0 auto;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0s;
            position: relative;
        }

        .para2 {
            display: none;
        }

        .box3 {
            width: 100px;
        }

        .box3:hover .para2 {
            display: block;
            transition: all;
            transition-duration: 1s;
            transition-delay: 0s;
            position: absolute;
            /* margin-left: 0px; */
            margin-bottom: 15%;
        }
    </style>

</head>

<body>

    <!-- ******************************** First Section ************************************** -->

    <h1 class="text-center mt-5 text-danger">Everything You Need for</h1>
    <h1 class="text-center mb-5 text-danger">a Modern Interior</h1>

    <div class="container-sm">
        <div class="d-flex justify-content-around mt-5 ms-1 mb-3">
            <div class="box1">
                <img src="./image/1.png" alt="" height="200px" class="bg-light rounded-circle img1">
                <div>
                    <h3>Bedroom</h3>
                    <p class="para">Beds and mattresses <br>
                        Dressing Tables <br>
                        Pillowcases
                    </p>
                </div>
            </div>

            <div class="box2">
                <img src="./image/2.png" alt="" height="200px" class="bg-light rounded-circle img2">
                <div>
                    <h3>Living Room</h3>
                    <p class="para1">Bookcases and storage <br>
                        Coffee Tables <br>
                        Cabinates
                    </p>
                </div>
            </div>

            <div class="box3">
                <img src="./image/3.png" alt="" height="200px" class="bg-light rounded-circle img3">
                <div>
                    <h3>Living Room</h3>
                    <p class="para2">Mirrors <br>
                        Bathrooms rugs <br>
                        Bathrobes and slippers
                    </p>
                </div>
            </div>
        </div>
    </div>

    <img src="./image/4.png" alt="" height="200px" class="bg-light rounded-circle">
    <img src="./image/5.png" alt="" height="200px" class="bg-light rounded-circle">
    <img src="./image/6.png" alt="" height="200px" class="bg-light rounded-circle">


    <!-- <div class="d-flex justify-content-around mt-5 ms-1 mb-3">


        <div>
            <h3>Bathroom</h3>
        </div>
        <div>
            <h3>Decoration</h3>
        </div>
        <div>
            <h3>Office</h3>
        </div>
        <div>
            <h3>Kitchen</h3>
        </div>
    </div> -->

    <!-- ******************************** Second Section ************************************** -->

    <div class="container-sm">
        <h1 class="mt-5">Popular products</h1>
        <hr>

        <div class="d-flex justify-content-around">
            <img src="./image/7.png" alt="" height="250px">
            <img src="./image/8.png" alt="" height="250px">
            <img src="./image/9.png" alt="" height="250px">
            <img src="./image/10.png" alt="" height="250px">
        </div>

        <div class="d-flex justify-content-around mt-5 mb-3">
            <div>
                <h6>Bed frame light gray 140*200 cm</h6>
                <h6> $760.00</h6> <br>
                <button class="btn btn-danger" style="width: 90%;">Add to Cart</button>
            </div>

            <div>
                <h6>Blue armchair with iron legs</h6>
                <h6> $220.00</h6> <br>
                <button class="btn btn-danger" style="width: 100%;">Add to Cart</button>
            </div>

            <div>
                <h6>Loft-style lamp 120*80 cm</h6>
                <h6> $140.00</h6> <br>
                <button class="btn btn-danger" style="width: 100%;">Add to Cart</button>
            </div>

            <div>
                <h6>Armchair with wooden legs 60*100 cm</h6>
                <h6> $320.50</h6> <br>
                <button class="btn btn-danger" style="width: 80%;">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- ******************************** Third Section ************************************** -->

    <div class="container-sm">
        <h1 class="mt-5">Interior design and inspiration</h1>
        <hr>

        <div>
            <button class="btn btn-outline-secondary">Living Room</button>
            <button class="btn btn-outline-secondary">Bedroom</button>
            <button class="btn btn-outline-secondary">Kitchen</button>
            <button class="btn btn-outline-secondary">Decoration</button>
            <button class="btn btn-outline-secondary">Office</button>
        </div>

        <div class="grid-container">
            <div class="grid-item">First</div>
            <div class="grid-item">Second</div>
            <div class="grid-item">Third</div>
            <div class="grid-item">Fourth</div>
            <div class="grid-item">Fifth</div>
            <div class="grid-item">Sixth</div>
            <div class="grid-item">Seven</div>
            <div class="grid-item">Eight</div>
            <div class="grid-item">Nine</div>
        </div>
    </div>
</body>

</html>